DATABASE_NAME = todo
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_SYNC = true
DATABASE_LOGGING = true
JWT_KEY=thisisthekey
JWT_EXPIRE=3600